global
  log /dev/log local0

defaults
  mode http
  log global
  retries 3
  option redispatch
  maxconn 500

  timeout connect 2s
  timeout client 5s
  timeout server 5s


frontend http-in
  bind *:80
  default_backend demo

# backend specific configuration
backend demo
  #option httpchk OPTIONS / HTTP/1.1
  server srv1 demo-1:80 check
  server srv2 demo-2:80 check
  server srv3 demo-3:80 check
