daemon off;
master_process off;
pid nginx.pid;
error_log /dev/stdout;

events {}

http {
  access_log /dev/stdout;
  
  upstream demo {
    server demo-1:80;
    server demo-2:80;
    server demo-3:80;
  }

  server {
    listen 80 default_server;
    location / {
      proxy_pass http://demo;
    }
  }
}